body {
  font-size: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.anecdotes {
  width: 95%;
  max-width: 1200px;

  margin: 0 auto;

  padding-top: 60px;
}

.anecdotes__header {
  margin-bottom: 40px;
}

h1.anecdotes__title {
  text-align: center;
  margin-bottom: 0;

  font-size: 4em;
}

.title {
  margin-bottom: 20px;
}

section > h2 {
  font-size: 1.5em;
}

.anecdotes__display {
  margin-bottom: 10px;
}

.display__anecdote {
  margin-bottom: 5px;
}

.anecdotes__buttons {
  margin-bottom: 40px;
}

@media screen and (min-width: 399px) {
  .button-vote {
    margin: 0 10px;
  }
}
@media screen and (max-width: 399px) {
  .anecdotes {
    padding-top: 40px;
  }

  .anecdotes__buttons {
    display: grid;
    grid-template-areas: 
      'vote vote'
      'prev next'
    ;
    row-gap: 10px;
    column-gap: 5px;
  }

  .button-vote {
    grid-area: vote;
  }
  .button-next {
    grid-area: next;
  }
  .button-prev {
    grid-area: prev;
  }
}